# cs2-zones

./: .gitignore  CS2Zones.sln  README.md  build.sh
CS2Zones/: CS2Zones.cs  CS2Zones.csproj
CS2Zones/Api/: Api.cs
CS2Zones/Commands/: Command.cs
CS2Zones/Config/: Config.cs  ConfigManager.cs  ZoneConfig.cs  ZoneConfigManager.cs
CS2Zones/Hooks/: Control.cs  Tick.cs  Trigger.cs
CS2Zones/Menus/: Menu.cs
CS2Zones/Utils/: Drawer.cs  Player.cs  TraceRay.cs
CS2Zones/Zone/: PlayerZoneManager.cs  Zone.cs  ZoneManager.cs
CS2ZonesAPI/: CS2ZonesAPI.cs  CS2ZonesAPI.csproj
CS2ZonesExample/: CS2ZonesExample.cs  CS2ZonesExample.csproj
