<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>CS2Zones</RootNamespace>
    <AssemblyName>CS2Zones</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CounterStrikeSharp.API" Version="1.0.348" />
    <Reference Include="MenuManager">
      <HintPath>./3rdparty/MenuManagerApi.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="CS2TraceRay">
      <HintPath>./3rdparty/CS2TraceRay.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="../CS2ZonesAPI/CS2ZonesAPI.csproj">
      <Private>false</Private>
    </ProjectReference>
  </ItemGroup>

</Project>

