<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>CS2ZonesExample</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CounterStrikeSharp.API" Version="1.0.348" />
    <Compile Include="../../../cs2-utilities/*.cs" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CS2ZonesAPI">
      <HintPath>./CS2ZonesAPI.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

</Project>

