<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>CS2ZonesExample</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CounterStrikeSharp.API" Version="1.0.348" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../CS2ZonesAPI/CS2ZonesAPI.csproj">
      <Private>false</Private>
    </ProjectReference>
  </ItemGroup>

</Project>

